<!DOCTYPE html>
<HTML>
<head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #btn {
      margin: 20px 30px; ;
      font-size: 30px;
          }
      .inside{
      margin-left: 40%;
      border: 1px solid;
      width: 216px;
      padding: 20px;
      }     
    
    .column {
      float: left;
      width: 25%;
      padding: 10px 10px;
      margin-top: 30px;
      margin: auto;
      margin-bottom: 20px; 
    }
    
    #content{
      display: none;
      z-index: 1;
    }
    input[type="text"] {
    display: block;
    margin : 10px 0px;
      }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      border-radius: 5%;
      background-color:#f1f1f1;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(214, 57, 57, 0.7);
    }
    
    .btn{
      border:white 1px solid;
      padding: 10px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 10%;
    }
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
</style>
 </head>

  <body>  
    <button id="btn"  >add card</button>
    <div id="content" style="margin-top: 10px">
      <div class="inside">
        id:<input type="text" name="id" id="idd" value=""> 
        Name: <input type="text" name="name" id="namee"value="">
        address: <input type="text" name="address" id="addresss" value="">
        <input type="button" id="savebtn"  value="save">
      </div> 
    </div>      
    <div id='container' class="container"></div>   
  </body>
</HTML>
 <script src="scripts/card.js"></script>
